<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/pokaz_obrazek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Pokaż obrazek"
        android:layout_marginLeft="220dp" />

    <EditText
        android:id="@+id/nazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Nazwa"
        android:inputType="text" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="E-mail"
         />

    <EditText
        android:id="@+id/haslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:hint="Hasło"/>

    <EditText
        android:id="@+id/ponowhaslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Powtórz Hasło"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="250dp"
        android:text="Licencja na program" />

    <CheckBox
        android:id="@+id/zgoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="250dp"
        android:text="Zgadzam się"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Płeć"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="20dp"
        />

    <RadioGroup
        android:id="@+id/rgGlowny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mezczyzna"></RadioButton>

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kobieta"></RadioButton>

        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inne"></RadioButton>

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:text="Państwo"
        android:layout_centerHorizontal="true"
         />

    <Spinner
        android:id="@+id/panstwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/rejestruj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="260dp"
        android:text="Rejestruj"
         />


</RelativeLayout>